WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:cv="clr-namespace:WeatherApp.ViewModel.Converter"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
        <cv:HumidityToStringConverter x:Key="HtoSConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10,10,10.333,0"
                    DataContext= "{Binding Path= Weather}" Height="301" VerticalAlignment="Top">
            <Button Content="Refresh"
                    Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}"/>

            <TextBox/>
            <ListView Height="50"
                      ItemsSource="{Binding Source={StaticResource vm},Path=Cities}"
                      SelectedItem="{Binding Source={StaticResource vm} ,Path = SelectedCity}"/>
            <TextBlock Text="{Binding Path=Name}"
                       Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Main.Temp}"
                       FontSize="40"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding Path=Main.Humidity,
                                      Converter={StaticResource HtoSConverter}}"
                       Margin="0,40,0,0"/>
            <TextBlock Text="{Binding Path=Wind.Deg}"/>
            <TextBlock Text="{Binding Path=Wind.Speed}"/>

        </StackPanel> 
    </Grid>
</Window>
 